{
    "name": "Ansible Dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.cline,target=/root/.cline,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
        "source=${localWorkspaceFolder}/.cache/pip,target=/root/.cache/pip,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/.ansible,target=/root/.ansible,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--env-file",
        ".devcontainer/.env"
    ],
    "containerEnv": {
        "ANSIBLE_HOST_KEY_CHECKING": "False",
        "ANSIBLE_STDOUT_CALLBACK": "default",
        "ANSIBLE_RESULT_FORMAT": "yaml"
    },
    "postCreateCommand": "bash .devcontainer/postCreate.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "redhat.vscode-yaml",
                "ms-python.python",
                "ms-python.pylint",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "editorconfig.editorconfig",
                "streetsidesoftware.code-spell-checker",
                "gruntfuss.vscode-nginx-conf-hint",
                "anthropic.claude-code",
                "saoudrizwan.claude-dev",
                "timonwong.shellcheck",
                "foxundermoon.shell-format",
                "ms-azuretools.vscode-docker",
                "mikestead.dotenv"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true,
                "ansible.python.interpreterPath": "/usr/local/bin/python",
                "ansible.validation.lint.enabled": true,
                "yaml.schemas": {
                    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": [
                        "proxmox-guest/**/tasks/**/*.yml",
                        "proxmox-personal/**/tasks/**/*.yml",
                        "k3s/**/tasks/**/*.yml"
                    ],
                    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
                        "proxmox-guest/**/playbooks/**/*.yml",
                        "proxmox-personal/**/playbooks/**/*.yml",
                        "k3s/**/playbooks/**/*.yml"
                    ]
                },
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml",
                    "editor.tabSize": 2
                },
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}
